debug=true
oauth.consumerKey=LJ2rUfAMW1Wc4YTz9FilKgldJ
oauth.consumerSecret=H4eCO5I7oFmfnes41lqC5OSie4p7vkvrGSYOFoiGHmiaJntriA
oauth.accessToken=224723787-aya1jf37CFqn3cH3eWxDh0t0J7i5K38aMRgHZE3v
oauth.accessTokenSecret=C2oL6KpGkl8LDf4TNfScgXpfiIp8iIvEHXvZoy2osiCwx